# HW Saver LLP Internship Application Question

# Importing Libraries

In [58]:
import pandas as pd

 # Importing the Dataset

In [59]:
tech_skills = pd.read_csv('Example_Technical_Skills.csv')
raw_skills = pd.read_csv('Raw_Skills_Dataset.csv')

In [60]:
tech_skills

                         Technology Skills
0                      SAP Fiori Developer
1    Oracle Instance Management & Strategy
2             Boomi Master Data Management
3    Digital Manufacturing on Cloud ( DMC)
4                                   DevOps
..                                     ...
974        Oracle Cloud Revenue Management
975       Oracle EBS Grid Contral Mgt Pack
976         Amazon Elastic MapReduce (EMR)
977                            Apache Kudu
978                             Oracle ESB

[979 rows x 1 columns]

In [61]:
raw_skills

                                            RAW DATA
0                                           What ifs
1                                          seniority
2                                        familiarity
3                                    functionalities
4                                            Lambdas
...                                              ...
34111                                    negotiation
34112                                      deadlines
34113  Self-motivated, enthusiastic and strong drive
34114                                    negotiation
34115                                      deadlines

[34116 rows x 1 columns]

# Data Preprocessing Accoding to Question

# Renaming the column names in both datasets to common name

In [62]:
raw_skills.rename(columns = {'RAW DATA':'Technology_Skills'}, inplace = True)

In [63]:
tech_skills.rename(columns = {'Technology Skills':'Technology_Skills'}, inplace=True)

In [64]:
raw_skills

                                   Technology_Skills
0                                           What ifs
1                                          seniority
2                                        familiarity
3                                    functionalities
4                                            Lambdas
...                                              ...
34111                                    negotiation
34112                                      deadlines
34113  Self-motivated, enthusiastic and strong drive
34114                                    negotiation
34115                                      deadlines

[34116 rows x 1 columns]

In [65]:
tech_skills

                         Technology_Skills
0                      SAP Fiori Developer
1    Oracle Instance Management & Strategy
2             Boomi Master Data Management
3    Digital Manufacturing on Cloud ( DMC)
4                                   DevOps
..                                     ...
974        Oracle Cloud Revenue Management
975       Oracle EBS Grid Contral Mgt Pack
976         Amazon Elastic MapReduce (EMR)
977                            Apache Kudu
978                             Oracle ESB

[979 rows x 1 columns]

# Merging both datasets to have common rows

In [66]:
data = raw_skills.merge(tech_skills, how = 'inner' ,indicator=False)

In [67]:
data

    Technology_Skills
0               MySQL
1               MySQL
2               MySQL
3               MySQL
4               MySQL
..                ...
317      Apache Oozie
318    Octopus Deploy
319    Octopus Deploy
320    Octopus Deploy
321          SAS Base

[322 rows x 1 columns]

# Droping the duplicates in dataset

In [68]:
data.drop_duplicates(subset ="Technology_Skills", inplace = True)

In [69]:
data

              Technology_Skills
0                         MySQL
114                        SCSS
119                         EAC
120                      DevOps
167                   OpenShift
175                      GitHub
204                    NetSuite
206                   Bitbucket
216                    Ethereum
227                      Kotlin
255                        Bash
267                         FTP
271                   OneStream
272                      Consul
277                   Force.com
279               Amazon Lambda
280                      Radius
281                        Gulp
284      Guidewire PolicyCenter
285             Adobe Photoshop
287                     Eclipse
291                     Phantom
292                     Magento
295  Microsoft Azure Networking
296                    ActiveMQ
305                  SAP Lumira
306         SAP Analytics Cloud
308                     PostGIS
312                     SAS JMP
313                       NuGet
314                         DRM
315        SAS Enterprise Guide
316                     Katalon
317                Apache Oozie
318              Octopus Deploy
321                    SAS Base

In [70]:
data.shape

(36, 1)